init:
    $ mods['test']=u'БПЛ: начало'
    $ ps = Character(u"Пасюк Лошадкин", color='#BDB76B')
    $ br = Character(u"Брит", color='#54c8ff')
    $ pl = Character(u"Полунин", color='#d9e835')
    $ hui = Character(u"Сосед", color='#ffaa11')
    image bg noutbuk_pasuk = 'mods/shlak/sprites/comp_pasuka.jpeg'
    image bg noutbuk_brit = 'mods/shlak/sprites/comp_brita.jpeg'
    image bg bus_morning = 'mods/shlak/sprites/bus_morning.png'
label test:
    play music music_list['raindrops']
    scene bg black
    "Это был обычный день. Совсем уж обычный. За окном шел снег, завывала вьюга. Часы тикали четвертый час."
    "Три друга-программиста переписывались в Телеграмме. Не будем приводить их имена, назовем их никнеймы: Брит, Полунин и Пасюк Лошадкин."
    "Полунин и Пасюк как всегда учили Брита программированию. Но Бриту сложно давалось это занятие, и он уже совсем отчаялся разобраться в нем."
    "За окном тем временем совсем стемнело. Полунин ощутил резкий голод, и пошел ужинать. Лошадкин ушел подро... по своим делам."
    scene bg noutbuk_brit
    th 'Триггеры это просто пиздец.'
    th 'А о монге и говорить нечего!'
    th 'Да и Полунин с Пасюком поняли, что они за меня пишут код, и постоянно теперь кидают гайды.'
    th 'Вся надежда на Юльку...'
    pl 'Брит, ебас, ты где? Я пожру и приду.'
    br 'Да бля, устал я от этой ебалы.'
    br 'Я спать.'
    "Брит не хотел оставаться долго за комьютером."
    br "Как меня все это заебало! Почему это настолько сложно? Тупой компьютер!"
    with vpunch
    "*Звуки удара*"
    br "Ты еще и бьешся!"
    br "Пойду в ванную."
    scene bg semen_room with dissolve
    "Брит только встал из-за компьютера, но вдруг наступил на что-то липкое под своим столом, и подскользнулся. Он ударился головой об кровать."
    with vpunch
    br "Ай, бля! Наебнулся!"
    show blink
    scene bg black
    hide blink
    "..."
    scene bg noutbuk_pasuk with dissolve
    "Пасюк же тем временем думал над тем, уделить ли ещё немного времени на поиск гайдов для Брита, или пойти посмотреть видосы на ютубе."
    "Лень победила."
    th "Ай ладно, пусть теперь Полунин помогает, я свою часть выполнил."
    scene bg semen_room with dissolve
    "Он встал из-за стола, выключил ноутбук, и лёг на кровать."
    "В последнее время почти все мысли его были об одном - чем себя занять?"
    "Ведь вот уже пол года он находится в академическом отпуске по причине частых болезней. Всё общение его ограничивалось мессенджером Telegram, да парой бесед в нём - из дома выходил он только за продуктами."
    th "Надоело... На ютубе ничего интересного. Компьютер сгорел. Вот вроде ничем не занимаюсь, а всё равно устаю! Что будет, когда начнётся учёба?"
    th "Да я уже и не надеюсь окончить колледж, с такой-то мотивацией... А что потом? Найду какую-нибудь непыльную работу, чтобы на жизнь хватало - и буду работать до конца своих дней..."
    th "Капец как интересно. Ну хотя бы чувствую себя полезным, помогая Бриту с программированием - хоть кто-то адекватно воспользуется знаниями питона..."
    th "Так, хватит - эти мысли мне ничем не помогут, только настроение испорчу."
    "Пасюк от нечего делать решил пойти на кухню. Открыл холодильник, и стал смотреть внутрь - как будто от того, что он раз за разом открывает его, внутри что-то меняется."
    th "Опять есть нечего. Придётся одеваться и идти в магазин."
    "От этой мысли он скривился - вместо того, чтобы лежать в кровати, сейчас придётся одеваться, выходить на улицу, тратить силы..."
    th "Ну ничего не поделаешь, поiхали."
    "Он быстро накинул куртку, надел ботинки и вышел на улицу."
    scene bg bus_stop with dissolve2
    th "Да, зимние улицы красивые. Жаль, что когда есть какие-то дела помимо похода в магазин, то просто не обращаешь на это внимания."
    th "А ведь закончится мой отпуск, и я вернусь к привычному образу жизни - учеба-дом-сон-учеба. А потом учёба заменится на работу, но глобально всё равно ничего не поменяется."
    "За всеми этими мыслями он не заметил, как подошёл к пешеходному переходу. Резкий свет в глаза, звук торможения - но полностью затормозить машина не успевает."
    with vpunch
    # звук удара
    show blink
    scene bg black
    hide blink
    "..."
    scene bg noutbuk_brit with dissolve
    "А полунин тем временем доел, и вернулся за комп, и написал бриту подробную инструкцию про то, как использовать датабазу."
    th "Надеюсь, он не тупо скопирует, а попытается разобраться."
    "Вечерело. Так как Брит и Пасюк вышли из сети, Полунин решил, что ему пора спать."
    "..."
    "Только он хотел лечь спать, как услышал ругань соседей."
    th "Опять эти ненормальные ругаются..."
    "Такое происходило часто - набухаются, и выясняют отношения на весь дом."
    scene bg semen_room with dissolve
    "Сверху гремело все громче. Полунину не понравилось, что ему придется всю ночь пытаться заснуть под крики и грохот."
    pl "~Пойду попробую их успокоить~"
    "Полунин открыл входную дверь своей квартиры, и направился на этаж выше, к той самой двери"
    # звук звонка
    "Из квартиры выбежал муж. В руках у него был заряженный револьвер"
    hui "Ты кто такой? Это ты любовник моей жены, да? Это ты ее трахнул?"
    pl "Подождите, подождите, я всего лишь ваш сосед"
    hui "Это ты, падла!"
    "*звуки выстрела*"
    show blink
    scene bg black
    $ backdrop = "days"
    $ new_chapter(1, u"Мой мод. День первый.")
    scene bg int_bus
    hide blink
    show unblink
    br "~Ай, как болит голова...~"
    br "~Где мой компьютер?..~"
    br "~Ограбили!~"
    br "~Но я ведь не дома... Это какой-то автобус...~"
    br "~Как я тут оказался? Я даже не выходил из дома!~"
    br "~Я вчера жестко наебнулся... Может это скорая такая?~"
    br "~Тогда почему меня оставили сдесь одного!~"
    br "~Стоп... А кто эти люди? Неужели...~"
    "Вскоре проснулся Пасюк."
    ps "Твою мать! Куда меня завезли?!"
    ps "Где я?"
    "От этих криков окончательно проснулся и Полунин."
    pl "Чё блять? Вы меня похитили?!"
    ps "Ебас? Я сам не знаю, что произошло, помню только как меня сбили..."
    br "Мы же вообще в разных городах живём, что происходит?"
    ps "Давайте проверим интернет, все таки. Через гугл посмотрим, где мы."
    "Интернет не работает."
    pl "Блядь, это монга засосала нас в аномалию, Брит вчера говна накодил."
    "Тут все дружно рассмеялись."
    ps "Ладно, я предлагаю выйти из автобуса."
    pl "Я за."
    br "Пошли уже."
    "Пацаны вышли из автобуса."
    scene bg ext_bus
    u"???" "Эй, иди сюда!"
    "Программисты обернулись, и увидели... Пионерку!"
    scene bg ext_camp_entrance_day
    show sl surprise pioneer
    "Но похоже, пионерка была удивлена не меньше..."
    sl "Здравствуйте... Меня Славей зовут..."
    sl "Н-но почему вас трое? Среди вас н-нет Семена?"
    "Мальчики переглянулись."
    pl "Брит, это тебя Семеном звать?"
    br "Да нет, вроде Пасюка..."
    ps "Нет у нас Семена."
    sl "Ладно... Тогда пройдемте к Ольге Дмитриевне..."
    hide sl surprise pioneer
    scene bg ext_playground_day
    "Пацаны пошли за ней."
    show mt smile pioneer
    mt "Здравствуй, Семен!"
    show sl surprise pioneer at cleft
    sl "Тут такое дело..."
    show mt surprise pioneer
    "Славя что-то прошептала Ольге Дмитриевне."
    hide sl surprise pioneer at cleft
    show sl shy pioneer at left
    mt "Но... Почему вас трое? Что за беспредел!"
    hide mt surprise pioneer
    show mt angry pioneer
    mt "Должен был приехать один!"
    sl "Но их еще надо куда-то заселить..."

    
    
