init:
    $ mods['test']=u'БПЛ: начало'
    $ ps = Character(u"Пасюк Лошадкин", color='#BDB76B')
    $ br = Character(u"Брит", color='#0000FF')
    $ pl = Character(u"Полунин", color='#54c8ff')
    image bg noutbuk_pasuk = 'mods/shlak/sprites/comp_pasuka.jpeg'
    image bg noutbuk_brit = 'mods/shlak/sprites/comp_brita.jpeg'
label test:
    play music music_list['raindrops']
    scene bg black
    "Это был обычный день. Совсем уж обычный. За окном шел снег, завывала вьюга. Часы тикали четвертый час."
    "Три друга-программиста переписывались в Телеграмме. Не будем приводить их имена, назовем их никнеймы: Брит, Полунин и Пасюк Лошадкин"
    "Полунин и Пасюк как всегда учили Брита программированию. Но Бриту сложно давалось это занятие, и он уже совсем отчаялся разобраться в нем."
    "За окном тем временем совсем стемнело. Полунин ощутил резкий голод, и пошел ужинать. Лошадкин ушел подро... по своим делам."
    scene bg noutbuk_brit
    th 'Триггеры это просто пиздец.'
    th 'А о монге и говорить нечего!'
    th 'Да и Полунин с Пасюком поняли, что они за меня пишут код, и постоянно теперь кидают гайды.'
    th 'Вся надежда на Юльку...'
    pl 'Брит, ебас, ты где? Я пожру и приду.'
    br 'Да бля, устал я от этой ебалы.'
    br 'Я спать.'
    "Брит не хотел оставаться долго за комьютером"
    br "Как меня все это заебало! Почему это настолько сложно? Тупой компьютер!"
    with vpunch
    "*Звуки удара*"
    br "Ты еще и бьешся!"
    br "Пойду в ванную."
    scene bg semen_room with dissolve
    "Брит только встал из-за компьютера, но вдруг наступил на что-то липкое под своим столом, и подскользнулся. Он ударился головой об кровать."
    with vpunch
    br "Ай, бля! Наебнулся!"
    scene bg black
    "..."
    scene bg noutbuk_pasuk with dissolve
    "Пасюк же тем временем думал над тем, уделить ли ещё немного времени на поиск гайдов для Брита, или пойти посмотреть видосы на ютубе."
    "Лень победила."
    ps "Ай ладно, пусть теперь Полунин помогает, я свою часть выполнил."
    scene bg semen_room
    "Он встал из-за стола, выключил ноутбук, и лёг на кровать."
    "В последнее время почти все мысли его были об одном - чем себя занять?"
    "Ведь вот уже пол года он находится в академическом отпуске по причине частых болезней. Всё общение его ограничивалось мессенджером Telegram, "+\
    "да парой бесед в нём - из дома выходил он только за продуктами."
    ps "Надоело... На ютубе ничего интересного. Компьютер сгорел. Вот вроде ничем не занимаюсь, а всё равно устаю! Что будет, когда начнётся учёба?"
    ps "Да я уже и не надеюсь окончить колледж, с такой-то мотивацией... А что потом? Найду какую-нибудь непыльную работу, чтобы на жизнь хватало - и буду работать до конца своих дней..."
    ps "Капец как интересно. Ну хотя бы чувствую себя полезным, помогая Бриту с программированием - хоть кто-то адекватно воспользуется знаниями питона..."
    ps "Так, хватит - эти мысли мне ничем не помогут, только настроение испорчу."
    "Пасюк от нечего делать решил пойти на кухню. Открыл холодильник, и стал смотреть внутрь - как будто от того, что он раз за разом открывает его, внутри что-то меняется."
    ps "Опять есть нечего. Придётся одеваться и идти в магазин."
    "От этой мысли он скривился - вместо того, чтобы лежать в кровати, сейчас придётся одеваться, выходить на улицу, тратить силы..."
    ps "Ну ничего не поделаешь, поiхали."
    "Он быстро накинул куртку, надел ботинки и вышел на улицу."
    scene bg bus_stop
    ps 'Да, зимние улицы красивые. Жаль, что когда есть какие-то дела помимо похода в магазин, то просто не обращаешь на это внимания.'
    ps 'А ведь 'закончится мой "отпуск", и я вернусь к привычному образу жизни - учеба-дом-сон-учеба. А потом учёба заменится на работу, но глобально всё равно ничего не поменяется.'
    "За всеми этими мыслями он не заметил, как подошёл к пешеходному переходу. Резкий свет в глаза, звук торможения - но полностью затормозить машина не успевает."
    with vpunch
    # звук удара
    "..."
    # Брит, дальше ты
    return
