init:
    $ mods['test']=u'БПЛ: начало'
    $ ps = Character(u"Пасюк Лошадкин", color='#BDB76B')
    $ br = Character(u"Брит", color='#0000FF')
    $ pl = Character(u"Полунин", color='#FFA500')
    image bg noutbuk_pasuk = 'mods/shlak/sprites/comp_pasuka.jpeg'
    image bg noutbuk_brit = 'mods/shlak/sprites/comp_brita.jpeg'
label test:
    play music music_list['raindrops']
    scene bg black
    "Это был обычный день. Совсем уж обычный. За окном шел снег, завывала вьюга. Часы тикали четвертый час."
    "Три друга-программиста переписывались в Телеграмме. Не будем приводить их имена, назовем их никнеймы: Брит, Полунин и Пасюк Лошадкин"
    "Полунин и Пасюк как всегда учили Брита программированию. Но Бриту сложно давалось это занятие, и он уже совсем отчаялся разобраться в нем."
    "За окном тем временем совсем стемнело. Полунин ощутил резкий голод, и пошел ужинать. Лошадкин ушел подро... по своим делам."
    scene bg noutbuk_brit
    th 'Триггеры это просто пиздец.'
    th 'А о монге и говорить нечего!'
    th 'Да и Полунин с Пасюком поняли, что они за меня пишут код, и постоянно теперь кидают гайды.'
    th 'Вся надежда на Юльку...'
    pl 'Брит, ебас, ты где? Я пожру и приду.'
    br 'Да бля, устал я от этой ебалы.'
    br 'Я спать.'
    "Брит не хотел оставаться долго за комьютером"
    br "Как меня все это заебало! Почему это настолько сложно? Тупой компьютер!"
    with vpunch
    "*Звуки удара*"
    br "Ты еще и бьешся!"
    br "Пойду в ванную."
    scene bg semen_room with dissolve
    with vpunch
    "Брит только встал из-за компьютера, но вдруг наступил на что-то липкое под своим столом, и подскользнулся. Он ударился головой об кровать."
    br "Ай, бля! Наебнулся!"
    "Брит тем временем лежал, и единственное, что мог сделать - кричать. Ему не хватало кислорода."
    br "Неужели вот так я умру? Ебанный питон!"
    scene bg black
    return
